{
<<<<<<< HEAD
  "name": "alphasearch",
  "version": "1.0.0",
  "description": "AlphaSearch is the Search engine for an Open source \"Non-SEO Powered\" Future, as we belive that as the internet grows so does Google and other big search engine's \"Pay-to-win\" model to get on top, our search engine is comepletly organic results with No SEO, Yes, you heard that right; No SEO At all! Join our movement today and become a part of a better future.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
=======
  "name": "AlphaSearch",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "core-js": "^3.25.3",
    "element-ui": "^2.15.10",
    "nuxt": "^2.15.8",
    "vue": "^2.7.10",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10"
  },
  "devDependencies": {
    "chromedriver": "^106.0.1",
    "nightwatch": "^2.3.9"
  }
}
>>>>>>> c4c4f56 (Initial commit)
